<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            
            geralmente 16px = 1em
            */
            font-size: 1em;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font
        font-style -> font-weight -> font-size -> font-family
        
        font-family: Arial;
        font-weight: bold;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bold 3em Arial;
        }

        h2 {
            font: bolder 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis atque fuga inventore reiciendis vitae sed quos dolor quisquam rerum cum fugit animi, ratione aspernatur a deleniti alias ducimus voluptate molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloribus exercitationem quibusdam sapiente maxime at laudantium esse qui iste, unde obcaecati nulla adipisci dignissimos et provident debitis quaerat fuga corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aspernatur quasi culpa quaerat nam, hic dolor porro adipisci nihil doloribus distinctio labore eligendi tempore rerum id non iure, temporibus dignissimos.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur omnis tenetur ipsa aliquid obcaecati voluptas, consectetur praesentium, recusandae pariatur doloribus quas hic! Consequuntur quidem deserunt blanditiis, perspiciatis quia asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit illo ea, assumenda ut officiis dolorem iusto fuga quisquam ducimus esse molestias tempora suscipit necessitatibus inventore ex at fugit dolorum!</p>
</body>
</html>