<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: #006600;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow   ;
        }

        .especial {
            background-color: rgba(0, 255, 255, 0.541);
        }

        .especial::before {
            content: '  ⮕  ';
        }

        .especial::after {
            content: '  ⬅ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/user/tvguanabarainfo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>