<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif, serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Bungee Spice', verdana, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Bungee Spice', verdana, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui voluptatibus error delectus temporibus cupiditate dolores ratione fuga adipisci voluptatum accusamus excepturi a consequatur, repellat, cum explicabo minima, inventore vero.</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis accusamus natus laudantium eveniet iusto maxime facilis incidunt, culpa unde. Nihil doloremque cum, alias sunt dolor reiciendis voluptatibus officiis mollitia nam?
</body>
</html>