<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Panic';
            src: url(fonts/Ghastly\ Panic.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Panic', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo porro eum aperiam laboriosam, dolore nostrum doloribus id tempore provident delectus qui dolores pariatur nisi, temporibus modi quam ipsa ab! Quod!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo, vel vero, nulla libero ex quisquam tempora asperiores dolorem consequatur modi ipsa voluptates nobis consectetur distinctio impedit suscipit officiis dignissimos.</p>
</body>
</html>