<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0400ffd0;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #ff4800;
            padding: 1px;
            box-shadow: 1px 2px 3px #631c00b9;
            border-radius: 7px;
        }

        nav > ul > li > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > ul > li > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ff4800;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px #00000059;
        }

        article {
            background-color: #7c73cc;
            padding: 5px;
            
        }

        article > aside {
            background-color: #1b17ff;
            padding: 1px;
        }


        footer {
            background-color: bisque;
            color: black;
            text-align: center;
            padding: 4px;
            margin-top: 7px;
            
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum rem delectus nisi aperiam, voluptas itaque perferendis quaerat distinctio expedita exercitationem, voluptatum quam laborum soluta saepe nesciunt, explicabo odio alias optio!</p>
                <aside>
                    <p>Artigo escrito por Leno Brega</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</html>